Jinzou faiya faibo waipa
2434
I'm Pomu!
Hazukashii!
I LOOOOOVE MINECRAFT!
2232
Neejeesahnjee
"It's ocean law! If it's in the ocean long enough, it's yours!"
You are tempted by my smell
DCL is a twerkable song
Black Out!
Diamond City Lights!
God sees all
Hope in the dark
Jazz on the Clock!!
Stuck In The Abyss
TSUNAMI
Let's Get It Started
Stream Blue Sugar!
"This is not a real game" - Selen's Dad
Elmo Pantera
YOU F*CKING B*TCH!
Turkeez Nuts
"Girls love doritos locos, you can quote me on this"
"BURRITO? Is that a Naruto Character?"
"What up piggy? AAAAAAAAAA"
POG
peepopogclimbingtreehard4housetogiveapepegadragonpogcannontowidepeepopiratesadbirthdaytomakehimwidepeepopiratehappybirthday
sheeeeeesh
In darkness, I bloom
BIIIG POMU ENERGY!
"While you played gacha, I studied the oshi"
"hey elira i'm begging you i'm on my knees here pleading please play minecraft with me tonight i am seriously begging here I am going to pass away please help minecraft is the only cure please elira"
"I quit my job for Minecraft. I quit my f***ing job for Minecraft!"
I'm rooting for you!
Well, speak of the devil.
"Vox, you have no interest in video games, you have an interest in MEN"
Don't be a prick!
"You rat bastard"
"Punch me all you like. You can't unfuck the Christmas turkey."
Bababooey
BEEAAAANSSS WTF
Sorcerer? I hardly know her!
That's how Mafia works
"I have no shame, this is who I am, okay? Mommy's a simp."
First your heart, then your valuables.
"Everyone move, I'm gay."
"I'm not drunk!"
"Bidet? Isn't that a president?"
Noot Noot
"I'm gonna freak it"
"Hot Dog!"
"Do you think Diamond City Lights is a twerkable song?"
"Dragon Deez Nuts!"
"Ugh...I've got fish memory"
"uno tros des"
"I AM DOWN ATROCIOUS. I AM DIGGING"